<head>
    <title>Google Homepage</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 10;
            display: block;
            min-width: 400px;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            height: 100%;
            margin-top: auto;
        }
        .Ne6nSd {
            display: flex;
            align-items: center;
            padding: 6px;
        }
        /* .n1xJcf {
            height: 60px;
        }
        .o3j99 {
            flex-shrink: 0;
            box-sizing: border-box; */
        }
        /* .googleImg{
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        object-position: center bottom;
        width: auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="o3j99 n1xJcf Ne6nSd" style="padding: 15%;">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" class="googleImg" style="width:272; height: 92;">
        </div>
    </div>
</body>